# SKFProductAssistantMini

./: .gitignore  Dockerfile  README.md  SKFProductAssistant.sln
SKFProductAssistant.Function/: SKFProductAssistant.Function.csproj  Startup.cs  appsettings.Production.json  appsettings.json  local.settings.json
SKFProductAssistant.Function/Caches/: CacheProviderFactory.cs  DistributedCacheService.cs  IDistributedCacheService.cs
SKFProductAssistant.Function/Caches/Providers/: ICacheProvider.cs  MemoryCacheProvider.cs  RedisCacheProvider.cs
SKFProductAssistant.Function/Codecs/: ICodec.cs  JsonCodec.cs
SKFProductAssistant.Function/Configs/: CacheConfig.cs  OpenAiConfig.cs
SKFProductAssistant.Function/Functions/: GeneralHttpTrigger.cs  ProductQueryHttpTrigger.cs
SKFProductAssistant.Function/OpenAIs/: IOpenAiService.cs  OpenAiService.cs
SKFProductAssistant.Function/Products/: IProductService.cs  Product.cs  ProductService.cs
SKFProductAssistant.Function/Utils/: HashUtils.cs  QueryHelper.cs  QueryUtils.cs
